
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./CSS/Main.css" />
  <title>Pagina Descrição</title>
  <header>
  <div class="logo">
    <a href="index.html">Biblioteca Virtual</a>
    <img src="./Images/LivroBG.png" alt="Imagem" class="image-class">
  </div>
  <nav>
    <ul>
      <li><a href="minhas_reservas.html">Minhas Reservas</a></li>
    </ul>
  </nav>
  <form class="search-bar">
    <input type="text" placeholder="Search...">
    <button type="submit">Buscar</button>
  </form>
  <nav>
    <ul>
      <li><a href="index.html">Retornar ao Inicio</a></li>
    </ul>
  </nav>
</header>
</head>
  
<body>
  <script src="script.js"></script>
  
  <div class="LivroEDesc">
    <div class="Livro">
    <img src="./Images/adam smasher.jpg" alt="Imagem" class="image-class">
    </div>
      <div class = "Texto">
        <p>Descrição detalhada do livro, falando sobre o enredo, quem é o autor, e todas as diversas recomendaçoes feitas por renomados criticos.</p>
        <button class="Botao">Reservar</button>
      </div>
  </div>
  
</body>
</html>
