<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./CSS/Main.css" />
  <title>Pagina Lista de Livros</title>
  <header>
  <div class="logo">
    <a href="index.html">Biblioteca Virtual</a>
    <img src="./Images/LivroBG.png" alt="your image description" class="image-class">
  </div>
  <nav>
    <ul>
      <li><a href="minhas_reservas.html">Minhas Reservas</a></li>
    </ul>
  </nav>
  <form class="search-bar">
    <input type="text" placeholder="Search...">
    <button type="submit">Buscar</button>
  </form>
  <nav>
    <ul>
      <li><a href="index.html">Retornar ao Inicio</a></li>
    </ul>
  </nav>
</header>
</head>
<body>
  <div class="LivrosGrupo">
    <div class="LivrosVenda">
        <img src="./Images/TryTach.jpg" alt="Imagem" class="image-class">
        <h3>Titulo do Livro</h3>
        <button class="Botao">Ler mais</button>
    </div>
    <div class="LivrosVenda">
      <img src="./Images/TryTach.jpg" alt="Imagem" class="image-class">
      <h3>Titulo do Livro</h3>
      <button class="Botao">Ler mais</button>
  </div>   
  <div class="LivrosVenda">
    <img src="./Images/TryTach.jpg" alt="Imagem" class="image-class">
    <h3>Titulo do Livro</h3>
    <button class="Botao">Ler mais</button>
</div>   
  </div>
</body>
</html>