<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./CSS/Main.css" />
  <title>Pagina Confirmação Compra</title>
  <header>
  <div class="logo">
    <a href="index.html">Biblioteca Virtual</a>
    <img src="./Images/LivroBG.png" alt="your image description" class="image-class">
  </div>
  <nav>
    <ul>
      <li><a href="minhas_reservas.html">Minhas Reservas</a></li>
    </ul>
  </nav>
  <form class="search-bar">
    <input type="text" placeholder="Search...">
    <button type="submit">Buscar</button>
  </form>
  <nav>
    <ul>
      <li><a href="index.html">Retornar ao Inicio</a></li>
    </ul>
  </nav>
</header>
</head>
<body>
    <div class="ImagemETexto">
        <img src="./Images/Emoji1.gif" alt="Imagem">
        <h2>Compra confirmada com sucesso!</h2>
        <button class="Botao">Retornar ao Inicio</button>
    </div>
</body>
</html>