
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 4px;
  height: 70px;
  padding: 0 10px;
  background-color: rgb(6, 0, 85);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  float: left;
  align-items: center;
}
.logo img{
  height: 40px;
  width: 40px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;  
}

nav li {
  margin-right: 20px; 
}

nav a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.search-bar input[type="text"] {
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px 0 0 4px;
}

.search-bar button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 10px;
  font-size: 16px;
  cursor: pointer;
  width: 100px;
}

.search-bar button:hover {
  background-color: #444;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
  }
}  

  nav ul {
    display: block;    
  }

  nav li {
    margin: 10px 0;    
  }

  .search-bar {
    margin: 20px 0 0 0;
  }

  .search-bar input[type="text"] {
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .search-bar button {
    border-radius: 4px;
    width: 100%;
    margin-top: -10px;
  }
.LivroEDesc {
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Livro img{
  border: 2px solid black;
  margin: 10px;
  height: 300px;
  width: 200px;
  }
  .Texto{
  border: 2px solid black;
  width: 200px;
  }
          
.Botao {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;  
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;  
}
.ImagemETexto{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}
.LivrosGrupo{
  text-align: center;  
}
.LivrosVenda{
  display: inline-block; 
  flex-direction: column;
  justify-content: center;
  align-items: center;  
  padding: 20px;
  width: 30%;
}
.LivrosVenda h3{
  border: 2px solid black;   
  text-align: center;
  align-items: center;  
  
}
